name: 3D-HM-RepL
channels:
  - defaults
  - conda-forge
dependencies:
  - pip=24.3.1
  - python=3.9
  - pip:
      - tensorflow[and-cuda]==2.15.1
      - keras==2.15.0
      - scipy>=1.13.1
      - h5py>=3.8.0
      - imageio>=2.27.0
      - ipython>=8.5.0
      - matplotlib>=3.6.1
      - pandas>=2.0.0
      - numpy>=1.23.4
      - tqdm>=4.65.0
